port = 4000
databasepassword=mongodb+srv://naveenpothula2001:<password>@cluster0.xeobedk.mongodb.net/naveen?retryWrites=true&w=majority
database=n@veen123
JWT_SECRET=Super-Secret  
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV = development  